# DiskAnalizer

./: pom.xml
src/main/java/com/ukrainets/diskanalyzer/: Analyzer.java  Starter.java
